<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,210)" name="Power"/>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Ground"/>
    <comp lib="0" loc="(1570,210)" name="Power"/>
    <comp lib="0" loc="(1750,270)" name="Ground"/>
    <comp lib="0" loc="(1770,210)" name="Power"/>
    <comp lib="0" loc="(1950,270)" name="Ground"/>
    <comp lib="0" loc="(1970,210)" name="Power"/>
    <comp lib="0" loc="(2150,270)" name="Ground"/>
    <comp lib="0" loc="(480,280)" name="Power"/>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Ground"/>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1630,2070)" name="PLA"/>
    <comp lib="2" loc="(1480,1370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1480,1480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,1340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1080,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(1170,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1180,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(1230,1950)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1280,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(2100,480)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,1030)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2120,1310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2390,480)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,1030)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2410,1310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2700,480)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2710,1030)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2710,760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2720,1310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2990,480)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3000,1030)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3000,760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3010,1310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(980,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="6" loc="(1400,240)" name="74139"/>
    <comp lib="6" loc="(1560,240)" name="74381"/>
    <comp lib="6" loc="(1760,240)" name="74381"/>
    <comp lib="6" loc="(1960,240)" name="74381"/>
    <comp lib="6" loc="(470,310)" name="74381"/>
    <wire from="(1030,1180)" to="(1030,1300)"/>
    <wire from="(1030,1180)" to="(1390,1180)"/>
    <wire from="(1040,1370)" to="(1040,1440)"/>
    <wire from="(1040,1370)" to="(1370,1370)"/>
    <wire from="(1070,1270)" to="(1070,1300)"/>
    <wire from="(1070,1340)" to="(1070,1480)"/>
    <wire from="(1070,1480)" to="(1070,1580)"/>
    <wire from="(1070,1480)" to="(1080,1480)"/>
    <wire from="(1070,1580)" to="(1170,1580)"/>
    <wire from="(1080,1380)" to="(1080,1440)"/>
    <wire from="(1130,1190)" to="(1130,1300)"/>
    <wire from="(1130,1190)" to="(1380,1190)"/>
    <wire from="(1140,1380)" to="(1140,1440)"/>
    <wire from="(1140,1380)" to="(1360,1380)"/>
    <wire from="(1170,1260)" to="(1170,1300)"/>
    <wire from="(1170,1340)" to="(1170,1480)"/>
    <wire from="(1170,1480)" to="(1170,1580)"/>
    <wire from="(1170,1480)" to="(1180,1480)"/>
    <wire from="(1170,1580)" to="(1270,1580)"/>
    <wire from="(1180,1390)" to="(1180,1440)"/>
    <wire from="(1230,1200)" to="(1230,1300)"/>
    <wire from="(1230,1200)" to="(1370,1200)"/>
    <wire from="(1240,1390)" to="(1240,1440)"/>
    <wire from="(1240,1390)" to="(1350,1390)"/>
    <wire from="(1270,1250)" to="(1270,1300)"/>
    <wire from="(1270,1340)" to="(1270,1480)"/>
    <wire from="(1270,1480)" to="(1270,1580)"/>
    <wire from="(1270,1480)" to="(1280,1480)"/>
    <wire from="(1280,1080)" to="(1580,1080)"/>
    <wire from="(1280,1400)" to="(1280,1440)"/>
    <wire from="(1330,1300)" to="(1360,1300)"/>
    <wire from="(1340,1400)" to="(1340,1440)"/>
    <wire from="(1340,1400)" to="(1440,1400)"/>
    <wire from="(1340,1440)" to="(1340,1510)"/>
    <wire from="(1340,1510)" to="(1440,1510)"/>
    <wire from="(1350,1390)" to="(1350,1500)"/>
    <wire from="(1350,1390)" to="(1440,1390)"/>
    <wire from="(1350,1500)" to="(1440,1500)"/>
    <wire from="(1360,1300)" to="(1360,1360)"/>
    <wire from="(1360,1360)" to="(1380,1360)"/>
    <wire from="(1360,1380)" to="(1360,1490)"/>
    <wire from="(1360,1380)" to="(1440,1380)"/>
    <wire from="(1360,1490)" to="(1440,1490)"/>
    <wire from="(1370,1200)" to="(1370,1350)"/>
    <wire from="(1370,1350)" to="(1390,1350)"/>
    <wire from="(1370,1370)" to="(1370,1480)"/>
    <wire from="(1370,1370)" to="(1440,1370)"/>
    <wire from="(1370,1480)" to="(1440,1480)"/>
    <wire from="(1380,1190)" to="(1380,1340)"/>
    <wire from="(1380,1340)" to="(1400,1340)"/>
    <wire from="(1380,1360)" to="(1380,1470)"/>
    <wire from="(1380,1360)" to="(1440,1360)"/>
    <wire from="(1380,1470)" to="(1440,1470)"/>
    <wire from="(1390,1180)" to="(1390,1330)"/>
    <wire from="(1390,1330)" to="(1410,1330)"/>
    <wire from="(1390,1350)" to="(1390,1460)"/>
    <wire from="(1390,1350)" to="(1440,1350)"/>
    <wire from="(1390,1460)" to="(1440,1460)"/>
    <wire from="(1400,1340)" to="(1400,1450)"/>
    <wire from="(1400,1340)" to="(1440,1340)"/>
    <wire from="(1400,1450)" to="(1440,1450)"/>
    <wire from="(1410,1330)" to="(1410,1440)"/>
    <wire from="(1410,1330)" to="(1440,1330)"/>
    <wire from="(1410,1440)" to="(1440,1440)"/>
    <wire from="(1410,270)" to="(1410,390)"/>
    <wire from="(1430,270)" to="(1430,390)"/>
    <wire from="(1450,270)" to="(1450,390)"/>
    <wire from="(1460,1410)" to="(1660,1410)"/>
    <wire from="(1460,1520)" to="(1700,1520)"/>
    <wire from="(1480,1370)" to="(1580,1370)"/>
    <wire from="(1480,1480)" to="(1620,1480)"/>
    <wire from="(1580,1080)" to="(1580,1370)"/>
    <wire from="(1620,1070)" to="(1620,1480)"/>
    <wire from="(1660,1280)" to="(1660,1410)"/>
    <wire from="(1660,1280)" to="(1910,1280)"/>
    <wire from="(1700,1290)" to="(1700,1520)"/>
    <wire from="(1700,1290)" to="(1910,1290)"/>
    <wire from="(1780,1300)" to="(1780,1800)"/>
    <wire from="(1780,1300)" to="(1910,1300)"/>
    <wire from="(1910,1270)" to="(1910,1280)"/>
    <wire from="(400,180)" to="(400,800)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(400,800)" to="(750,800)"/>
    <wire from="(420,230)" to="(420,780)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,780)" to="(730,780)"/>
    <wire from="(450,200)" to="(450,750)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,750)" to="(570,750)"/>
    <wire from="(460,240)" to="(460,730)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,730)" to="(580,730)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,360)" to="(500,650)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,340)" to="(520,590)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(530,1340)" to="(530,1800)"/>
    <wire from="(530,1340)" to="(660,1340)"/>
    <wire from="(530,1800)" to="(1780,1800)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,340)" to="(540,590)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(550,350)" to="(550,570)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(560,450)" to="(870,450)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(580,430)" to="(870,430)"/>
    <wire from="(580,640)" to="(580,730)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,410)" to="(870,410)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(620,530)" to="(910,530)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,260)" to="(970,260)"/>
    <wire from="(640,340)" to="(640,510)"/>
    <wire from="(640,510)" to="(930,510)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(660,280)" to="(950,280)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(700,1300)" to="(970,1300)"/>
    <wire from="(700,1310)" to="(800,1310)"/>
    <wire from="(700,1320)" to="(810,1320)"/>
    <wire from="(700,1330)" to="(820,1330)"/>
    <wire from="(700,1340)" to="(820,1340)"/>
    <wire from="(700,1350)" to="(810,1350)"/>
    <wire from="(700,1360)" to="(800,1360)"/>
    <wire from="(700,1370)" to="(790,1370)"/>
    <wire from="(730,630)" to="(730,780)"/>
    <wire from="(750,590)" to="(750,800)"/>
    <wire from="(790,1370)" to="(790,1390)"/>
    <wire from="(790,1390)" to="(880,1390)"/>
    <wire from="(800,1270)" to="(1070,1270)"/>
    <wire from="(800,1270)" to="(800,1310)"/>
    <wire from="(800,1360)" to="(800,1380)"/>
    <wire from="(800,1380)" to="(890,1380)"/>
    <wire from="(810,1260)" to="(1170,1260)"/>
    <wire from="(810,1260)" to="(810,1320)"/>
    <wire from="(810,1350)" to="(810,1370)"/>
    <wire from="(810,1370)" to="(920,1370)"/>
    <wire from="(820,1250)" to="(1270,1250)"/>
    <wire from="(820,1250)" to="(820,1330)"/>
    <wire from="(820,1340)" to="(820,1360)"/>
    <wire from="(820,1360)" to="(980,1360)"/>
    <wire from="(850,1160)" to="(910,1160)"/>
    <wire from="(880,1390)" to="(880,1400)"/>
    <wire from="(880,1400)" to="(1280,1400)"/>
    <wire from="(890,1380)" to="(890,1390)"/>
    <wire from="(890,1390)" to="(1180,1390)"/>
    <wire from="(910,1160)" to="(910,1340)"/>
    <wire from="(910,1340)" to="(910,1480)"/>
    <wire from="(910,1340)" to="(970,1340)"/>
    <wire from="(910,1480)" to="(910,1580)"/>
    <wire from="(910,1480)" to="(980,1480)"/>
    <wire from="(910,1580)" to="(1070,1580)"/>
    <wire from="(910,530)" to="(910,620)"/>
    <wire from="(920,1370)" to="(920,1380)"/>
    <wire from="(920,1380)" to="(1080,1380)"/>
    <wire from="(930,510)" to="(930,620)"/>
    <wire from="(950,280)" to="(950,620)"/>
    <wire from="(970,260)" to="(970,620)"/>
    <wire from="(980,1360)" to="(980,1440)"/>
  </circuit>
</project>
